<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        app:srcCompat="@drawable/foodlogin" />

    <TextView
        android:id="@+id/logintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:paddingStart="140dp"
        android:paddingEnd="140dp"
        android:text="LOGIN"
        android:textSize="36sp"
        android:textColor="#000"

        />

    <EditText
        android:id="@+id/usernameLogin"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email-ID"
        android:textColor="#000"
        android:textSize="40sp"
        android:defaultFocusHighlightEnabled="true"
        android:layout_above="@+id/passwordLogin"
        android:background="@drawable/border"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:ems="16"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="#000"
        android:textSize="40sp"
        android:background="@drawable/border"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/passwordLogin"
        android:textSize="30sp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        />

    <TextView
        android:id="@+id/signupLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign in"
        android:textSize="20sp"
        android:layout_below="@+id/Login"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="80dp"
        android:textColor="#0026ff"
        android:onClick="goToSignup"
        android:clickable="true"
        />

</RelativeLayout>