<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantDetails">

    <TextView
        android:id="@+id/IDTEXT"
        android:layout_width="262dp"
        android:layout_height="397dp"
        android:text="TextView"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="317dp" />
</LinearLayout>