<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A3A3A3"
        tools:context=".MainActivity">
        <android.support.v7.widget.CardView
            android:id="@+id/res1"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="details"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white"
            android:elevation="8dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.0dp"
                    >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:background="@drawable/border"
                        android:scaleType="fitXY"
                        android:src="@drawable/res6" />

                    <TextView
                        android:id="@+id/shortDescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageView"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif"
                        android:text="This is a description, below is the timing which can be displayed programmatically if needed\nTiming:12:00 - 20:00"
                        />
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/res2"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/res1"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="details"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.0dp"
                    >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:background="@drawable/border"
                        android:scaleType="fitXY"
                        android:src="@drawable/res5" />

                    <TextView
                        android:id="@+id/shortDescriptionTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageView1"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif"
                        android:text="This is a restaurant that serves something this is a short description of the restaurant\nTiming: 10:30 - 22:30"
                        />
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/res3"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/res2"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:onClick="details"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="8dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.0dp"
                    >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:background="@drawable/border"
                        android:scaleType="fitXY"
                        android:src="@drawable/res4" />

                    <TextView
                        android:id="@+id/shortDescriptionTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageView2"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif"
                        android:text="This is a restaurant that serves something this is a short description of the restaurant\nTiming: 10:30 - 22:30"
                        />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/res4"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/res3"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:onClick="details"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="8dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.0dp"
                    >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:background="@drawable/border"
                        android:scaleType="fitXY"
                        android:src="@drawable/res3" />

                    <TextView
                        android:id="@+id/shortDescriptionTextView3"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageView3"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif"
                        android:text="This is a restaurant that serves something this is a short description of the restaurant\nTiming: 10:30 - 22:30"
                        />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/res5"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/res4"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:onClick="details"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="8dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.0dp"
                    >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/border"
                        android:scaleType="fitXY"
                        android:src="@drawable/res2" />

                    <TextView
                        android:id="@+id/shortDescriptionTextView4"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageView4"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif"
                        android:text="This is a restaurant that serves something this is a short description of the restaurant\nTiming: 10:30 - 22:30"
                        />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/res6"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/res5"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:onClick="details"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="8dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.0dp"
                    >

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/border"
                        android:scaleType="fitXY"
                        android:src="@drawable/res1" />

                    <TextView
                        android:id="@+id/shortDescriptionTextView5"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageView5"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif"
                        android:text="This is a restaurant that serves something this is a short description of the restaurant\nTiming: 10:30 - 22:30"
                        />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>