<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantListActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="29sp"
        android:text="Restaurant List"
        android:id="@+id/tv"
        />
    <Button
        android:id="@+id/srtbyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Sort By Name"
        android:layout_below="@+id/tv"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="89dp"
        android:layout_toRightOf="@+id/srtbyname"
        android:text="Sort By Distance"
        android:layout_below="@+id/tv"
        android:id="@+id/srtByDist"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resList"
        android:layout_below="@+id/srtbyname">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>